footer {
    overflow: hidden;
    padding: 15px;
    height: 100vh;
    .bottom {
        grid-column: 1 / span 3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        color: $gray;
    }
    .grid-165{
        grid-template-columns: auto 5fr 6fr;
        height: 100%;
        .grid-text {
            justify-content: center;
            h2 {
                font-size: xx-large;
            }
            p {
                font-size: large;
            }
        }
        .grid-index {
            margin-bottom: 150px;
        }
    }
    .grid-title {
        grid-column: 1 / span 3;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .underlined::before{
        background: #00FFC2;
        top: 20px;
    }
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .form-inner {
        width: 75%;
    }
    input {
        width: 100%;
        padding: 21px 30px;
        margin-bottom: 20px;
    }
    textarea {
        width: 100%;
        padding: 21px 30px;
        margin-bottom: 31px;
    }
    textarea:focus, input:focus{
        outline: none;
    }
    .btn-3 {
        align-self: start;
    }
}
.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: hsl(0, 0%, 50%);
    a {
        padding: 0px 10px;
    }
    a:hover {
        color: hsl(0, 0%, 0%);
        transition: color 400ms ease-in-out;
    }
}
.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    color: #000;
}