@media only screen and (min-width: 931px) and (max-width: 1260px){
    .grid-165, .grid-147 {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important; 
    }
    .grid-text {
        position: relative;
        h1 {
            font-size: 2.2rem;
            font-weight: 900;
        }
    }
    .grid-index::after {
        background: none !important;
    }   
    .wide-index { display: none;}
    .mob-index { 
        display: block !important;
        position: absolute;
        top: -5;
        margin: 0 !important;
        z-index: 2;
    }
    #services {
        height: 100%;
        padding: 80px 15px 25px 15px;
        .fancy-list {
            // padding: 25px 10px;
            padding-inline-start: 0;
            font-size: 21px;
        }
        .mob-index {
            font-weight: 300;
            top: -35;
        }
    }
    #footer {
        .mob-index {
            font-weight: 300;
            top: -5;
        }
    }
}
@media only screen and (max-width: 930px){
    body {
        position: relative;
    }
    .grid-index::after {
        background: none !important;
    }
    .wide-index { 
        display: none;
    }
    .mob-index { 
        display: block !important;
        margin: 0 !important;
        position: absolute;
        z-index: 2;
    }
    .inner-index {
        font-size: 18px;
    }
    // header
    header {
        .wide-nav {
            display: none;
        }
        .mobile-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            .bi-list {
                font-size: 2rem;
                padding: 0px 10px;
                cursor: pointer;
            }
        }
        .mobile-nav-links {
            z-index: 99;
            position: fixed;
            background-color: rgba(255, 255, 255, .95);
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
            transition: all 4s cubic-bezier(0.77, 0, 0.175, 1);
        }
        // bootstrap icon
        .bi-x {
            font-size: 2.2rem;
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px 20px;
            cursor: pointer;
        }
    }
    // landing
    main {
        height: 100%;
        padding-bottom: 30px;
        .grid-165 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            h1 {
                margin-top: 0;
                font-size: 1.95rem;
            }
            .grid-index {
                margin: 0;
                font-size: 24px;
            }
            .grid-index::after {
                background: none;
            }
            .mob-index{
                top: -35px
            }
            #animation {
                display: none;
            }
            .main-content {
                margin: 5rem 0;
                max-width: 650px;
            }
            .social-links {
                align-items: flex-end;
                margin: 20px 0px;
            }
        }
    }
    // about 
    #about {
        .grid-165 {
            display: block;
        }
        img {
            width: 70%;
        }
        .border { 
            top: 40px;
            left: 77px;
            right: 30px;
            bottom: -5px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
        }
        .wrapper:hover .border{
            top: 40px;
            left: 77px;
            right: 30px;
            bottom: -5px;
        }
        .mob-index{
            top: -10px;
            font-size: 24px;
        }
    }
    // services
    #services {
        height: 100%;
        padding: 70px 20px 20px 20px;
        h2 {
            font-size: 1.8rem;
        }
        .fancy-list {
            padding-inline-start: 0;
            li {
                font-size: 18px;
            }
        }
        .grid-147 {
            display: block;
        }
        .grid-index {
            margin: 0;
            margin-bottom:5px;
        }
        .mob-index {
            top: -35px;
        }
        .grid-index::after {
            background: none;
        }
    }
    // projects
    .project-item {
        .project-image-wrapper { order: 1;}
        .project-content { order: 2;}
        display: flex;
        flex-direction: column;
        .mobile-title { display: block !important; margin-bottom: 10px;}
        .main-title { display: none;}
        .project-description { background: none; padding: 0px 10px;}
        .project-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    }
    // footer
    footer {
        height: 100%;
        .grid-165 {
            display: block;
            margin-top: 0;
        }
        .grid-index {
            margin: 0 !important;
        }
        .grid-index::after {
            background: none !important;
        }
        .mob-index {
            top: -30px;
        }
        .grid-text {
            margin-top: 40px;
        }
        h2 {
            margin-top: 0;
        }
        h3 {
            font-size: 26px !important;
        }
        form {
            align-items: center;
            margin: 35px 0px;
            .form-inner {
                text-align: center;
            }
        }
    }
}
@media only screen and (max-width: 425px){
    main {
        h1 {
            font-size: 28px !important;
        }
    }
    #services {
        .grid-text {
            display: none;
        }
    }
    #noteworthy {
        padding: 0;
        .underlined {
            font-size: 26px;
        }
    }
}