{"mappings":"A,qG,4F,kFEIA,wCAIA,mKAYI,4DAIA,kFAKJ,2FAGA,gCAGA,0CAGI,wCAGA,yCAQJ,sBAGA,wBAGA,kCAIA,oCAIA,8BAGA,6BAGA,6BDpDA,uCAGA,6EAMA,qCAIA,mBAGA,kBIrBA,gIAWA,mJASA,sIAQA,sCCvCI,6HHOA,wGGFI,uGAEI,qEAMR,gCCdJ,oMAQI,oCAEI,oDAGA,8HAYR,+CAKA,oCC9BA,iCAGI,oDAGA,yEAKA,iFAMA,8CAIA,qFAOA,kCAIA,oEAMA,2JAUA,uDAOA,yIAQI,iHAOA,0FASR,0CACI,qCAGI,mCChFR,gDAGI,iGAMA,sHAUJ,gNAQI,sEAMJ,mGACI,+CASA,yFAKA,mCAGA,oCAEI,yCAKJ,6CAGI,yCAIJ,oCAIA,yFAKA,kHAMA,oHAQI,6DAQR,yBAEI,0EAMJ,mKASA,0DAII,4EAKA,gGAMI,yCAIJ,oCAGA,yCC1IJ,sCAGI,qDAKA,6CAIA,0CAIJ,sCAEI,gIAQA,2GASA,sFCnCJ,iDAII,+JAWA,gEAGI,mDAEI,kDAGA,8CAIJ,iDAIJ,yGAOA,sDAMJ,gGAMI,2BAGA,2DAKA,8DAKA,kDAGA,6BAIJ,kHAOI,+BAGA,kEAKJ,sGVxBA,gCAGI,qCAIJ,gHAOA,gHAOA,mHAQA,uGASA,4GAGI,+CAKJ,6DAKA,wHWhHA,gEACI,uFAGA,6BAEI,+CAKJ,2CAGA,yBACA,2FAOA,6CAGI,4DAKA,+CAMA,6CAMR,yCACI,uBAGA,2CAGA,yBAGA,kFAMA,4BAKI,8BAGA,8FAKI,yEAMJ,2QAkBA,+FAUJ,qCAGI,oGAKI,iDAIA,mDAIA,gDAGA,oCAGA,uCAGA,2DAIA,gEAQJ,+BAGA,qBAGA,yCAMA,sFAMA,wDAMA,2CAMJ,6CAGI,8BAGA,6CAEI,wCAIJ,kCAGA,qCAIA,+BAGA,2CAKJ,iDACI,6CACA,uCAGA,uEACA,uCACA,iEACA,uGAQJ,mBAEI,4CAIA,sCAGA,kDAGA,4BAGA,kCAGA,uBAGA,mCAGA,6CAGI,2CAMZ,yCAEQ,iCAKA,kCAIJ,sBAEI","sources":["index.6369bcf1.css","client/src/styles/style.scss","client/src/styles/util/_utils.scss","client/src/styles/util/_mixins.scss","client/src/styles/util/_colors.scss","client/src/styles/components/_buttons.scss","client/src/styles/components/_header.scss","client/src/styles/components/_landing.scss","client/src/styles/components/_about.scss","client/src/styles/components/_projects.scss","client/src/styles/components/_services.scss","client/src/styles/components/_footer.scss","client/src/styles/_mq.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap\";\n@import \"https://fonts.cdnfonts.com/css/sf-mono?styles=36554,36550,36552,36556,36546,36548\";\n@import \"https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap\";\n.container {\n  max-width: 1350px;\n  margin: auto;\n}\n\n#site-grid {\n  height: 100vh;\n  width: 100vw;\n  z-index: -1;\n  max-width: 1350px;\n  grid-template-columns: repeat(6, 1fr);\n  display: grid;\n  position: fixed;\n  left: 50%;\n  transform: translate(-50%);\n}\n\n#site-grid .vl {\n  height: 100vh;\n  border-left: 1px solid #00000020;\n}\n\n#site-grid .vl-r {\n  border-left: 1px solid #00000020;\n  border-right: 1px solid #00000020;\n}\n\n.flex-center {\n  flex-direction: initial;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.align-end {\n  align-items: flex-end;\n}\n\n.dark {\n  color: #fff;\n  background-color: #171717;\n}\n\n.dark .grid-index:after {\n  background: #fff;\n}\n\n.dark .inner-index, .dark p {\n  color: #a0a0a0;\n}\n\n.mt-5 {\n  margin-top: 50px;\n}\n\n.me-2 {\n  margin-right: 20px;\n}\n\n.vh-90 {\n  height: 90vh;\n  padding: 0 15px;\n}\n\n.vh-100 {\n  height: 100vh;\n  padding: 0 15px;\n}\n\n.txt-center {\n  text-align: center;\n}\n\n.hide {\n  display: none !important;\n}\n\n.show {\n  display: flex !important;\n}\n\n*, :after, :before {\n  box-sizing: border-box;\n}\n\nbody {\n  background-color: #eee;\n  margin: 0;\n  padding: 0;\n  font-family: Poppins, sans-serif;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nli {\n  list-style: none;\n}\n\np {\n  font-weight: 400;\n}\n\n.dot {\n  height: 55px;\n  width: 55px;\n  z-index: -1;\n  opacity: .5;\n  background-color: #aaa;\n  border-radius: 50%;\n  position: absolute;\n  top: -5px;\n  left: -20px;\n}\n\n.btn-1 {\n  color: #000;\n  background-color: #0000001a;\n  border: 1px solid #0003;\n  border-radius: 4px;\n  padding: 8px 16px;\n  transition: background-color .2s ease-in-out;\n}\n\n.btn-3 {\n  background-color: #fff;\n  border: 1px solid #000;\n  padding: 25px 80px;\n  transition: all .2s;\n  display: inline-block;\n  cursor: pointer !important;\n}\n\n.btn-3:hover {\n  background-color: #f2f2f2;\n}\n\nheader .wide-nav {\n  height: 10vh;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 15px;\n  display: flex;\n}\n\nheader .wide-nav .nav-index {\n  color: #06d6a0;\n  margin-right: 5px;\n  font-family: Teko, sans-serif;\n  font-size: larger;\n}\n\nheader .wide-nav .nav-links {\n  justify-content: initial;\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n}\n\nheader .wide-nav .nav-links li a {\n  margin-right: 10px;\n  padding: 10px 15px;\n}\n\nheader .mobile-nav {\n  display: none;\n}\n\n.social-links {\n  width: 100%;\n  height: 100%;\n  flex-direction: row;\n  grid-column: 1 / span 3;\n  justify-content: center;\n  align-items: center;\n  font-family: SF Mono, sans-serif;\n  font-size: 1.1rem;\n  font-weight: 300;\n  display: flex;\n}\n\n.social-links div {\n  margin-right: 15px;\n}\n\n.social-links div:nth-child(2n+1) {\n  position: relative;\n}\n\n.social-links div:nth-child(2n+1):after {\n  content: \"\";\n  height: 2px;\n  width: 100%;\n  background: #000;\n  position: absolute;\n  bottom: -7px;\n  left: 0;\n}\n\n.tagcloud {\n  width: 50%;\n  margin: auto;\n  font-size: 20px;\n}\n\n.tagcloud--item:hover {\n  color: #36454f;\n}\n\n#about {\n  height: 100vh;\n  display: flex;\n}\n\n#about .grid-165 {\n  grid-template-columns: auto 6fr 5fr;\n}\n\n#about .grid-index {\n  letter-spacing: 1px;\n  align-self: flex-start;\n  margin-top: 0;\n}\n\n#about .about-me {\n  padding: 0 10px;\n  font-size: 17px;\n  line-height: 1.6;\n  position: relative;\n}\n\n#about .about-me > p:first-of-type {\n  margin-top: 0;\n}\n\n#about .about-pic {\n  height: 100%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n#about .wrapper {\n  position: relative;\n}\n\n#about img {\n  z-index: 1;\n  width: 100%;\n  border-radius: 7px;\n  position: relative;\n}\n\n#about .border {\n  border: 3px solid #06d6a0;\n  border-radius: 7px;\n  transition: all .25s cubic-bezier(.645, .045, .355, 1);\n  position: absolute;\n  inset: 10px -20px -10px 10px;\n}\n\n#about .wrapper:hover .border {\n  inset: 5px -10px -5px 5px;\n}\n\n#about ul {\n  grid-template-columns: repeat(2, minmax(140px, 210px));\n  gap: 0 10px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: grid;\n  overflow: hidden;\n}\n\n#about ul li {\n  color: #a0a0a0;\n  margin-bottom: 10px;\n  padding-left: 20px;\n  font-family: SF Mono, sans-serif;\n  position: relative;\n}\n\n#about ul li:before {\n  content: \"â–¹\";\n  color: #06d6a0;\n  line-height: 12px;\n  position: absolute;\n  left: 0;\n}\n\n@media only screen and (max-width: 1260px) {\n  #about {\n    height: 100%;\n    padding: 35px 25px;\n  }\n\n  #about .about-me {\n    padding-top: 30px;\n  }\n}\n\n#featured-projects {\n  margin: 30px 0;\n  padding: 0 15px;\n}\n\n#featured-projects .index {\n  font: 400 1.5rem teko, sans-serif;\n  display: inline-block;\n  position: relative;\n}\n\n#featured-projects .index:after {\n  content: \"\";\n  height: 3px;\n  width: 100%;\n  background: #000;\n  position: absolute;\n  bottom: -6px;\n  left: 0;\n}\n\n.project-image-wrapper {\n  width: 100%;\n  background-image: url(\"image-background.8480dea6.png\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.project-image-wrapper img {\n  width: 100%;\n  border-radius: 50px;\n  padding: 40px;\n}\n\n.project-item {\n  grid-template-columns: repeat(12, 1fr);\n  column-gap: 10px;\n  margin-bottom: 30px;\n  display: grid;\n}\n\n.project-item b {\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n.project-item .a-1, .project-item .a-2, .project-item .b-1, .project-item .b-2 {\n  grid-row: 1 / 2;\n}\n\n.project-item .a-1 {\n  grid-column: 1 / 8;\n}\n\n.project-item .a-2 {\n  grid-column: 7 / -1;\n}\n\n.project-item .a-2 li {\n  padding: 0 0 0 10px;\n}\n\n.project-item .b-1 {\n  z-index: 2;\n  grid-column: 1 / 7;\n}\n\n.project-item .b-1 li {\n  padding: 0 10px 0 0;\n}\n\n.project-item .b-2 {\n  grid-column: 6 / -1;\n}\n\n.project-item .project-content {\n  flex-direction: column;\n  justify-content: center;\n  display: flex;\n}\n\n.project-item .project-description {\n  background-color: #ffffffe6;\n  border-radius: 10px;\n  padding: 20px 40px;\n  font-size: 1rem;\n}\n\n.project-item .project-tech {\n  flex-direction: row;\n  padding: 0;\n  font-family: SF Mono, sans-serif;\n  font-size: 1rem;\n  display: flex;\n}\n\n.project-item .project-links a {\n  padding: 0 10px;\n  font-size: 36px;\n}\n\n#noteworthy {\n  padding: 15px;\n}\n\n#noteworthy .txt-center {\n  margin-bottom: 50px;\n  font-size: 24px;\n  font-weight: 400;\n}\n\n.github-projects-grid {\n  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));\n  gap: 15px;\n  margin: 50px 10px;\n  padding: 0;\n  list-style: none;\n  display: grid;\n  position: relative;\n}\n\n.card {\n  background: #fff;\n  border-radius: 7px;\n  padding: 20px 30px;\n}\n\n.card .card-icons {\n  justify-content: space-between;\n  font-size: 32px;\n  display: flex;\n}\n\n.card .card-footer {\n  color: #a0a0a0;\n  margin: 0;\n  padding: 0;\n  font-family: SF Mono, sans-serif;\n  display: flex;\n}\n\n.card .card-footer li {\n  padding: 0 10px 0 0;\n}\n\n.card .bi-folder-fill {\n  color: #06d6a0;\n}\n\n.card h4 {\n  margin-top: 10px;\n  margin-bottom: 0;\n}\n\n#services {\n  height: 100vh;\n  padding: 0 15px;\n}\n\n#services h2 {\n  margin: 0;\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n#services p {\n  font-size: 1.1rem;\n  font-weight: 400;\n}\n\n#services .grid-index {\n  margin-bottom: 120px;\n}\n\n.fancy-list {\n  padding-inline-start: 30px;\n}\n\n.fancy-list li {\n  margin-bottom: 3rem;\n  padding: 5px;\n  font-family: SF Mono, sans-serif;\n  font-size: 1.5rem;\n  font-weight: 300;\n  position: relative;\n}\n\n.fancy-list li:after {\n  content: \"\";\n  height: 2px;\n  width: 100%;\n  background: #fff;\n  position: absolute;\n  bottom: -6px;\n  left: 0;\n}\n\n.fancy-list .inner-index {\n  font-family: teko, sans-serif;\n  font-size: 1.4rem;\n  font-weight: 400;\n}\n\nfooter {\n  height: 100vh;\n  padding: 15px;\n  overflow: hidden;\n}\n\nfooter .bottom {\n  width: 100%;\n  height: 100%;\n  color: #a0a0a0;\n  flex-direction: column;\n  grid-column: 1 / span 3;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  display: flex;\n}\n\nfooter .grid-165 {\n  height: 100%;\n  grid-template-columns: auto 5fr 6fr;\n}\n\nfooter .grid-165 .grid-text {\n  justify-content: center;\n}\n\nfooter .grid-165 .grid-text h2 {\n  font-size: xx-large;\n}\n\nfooter .grid-165 .grid-text p {\n  font-size: large;\n}\n\nfooter .grid-165 .grid-index {\n  margin-bottom: 150px;\n}\n\nfooter .grid-title {\n  z-index: 1;\n  grid-column: 1 / span 3;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nfooter .underlined:before {\n  background: #00ffc2;\n  top: 20px;\n}\n\nform {\n  height: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: flex-end;\n  display: flex;\n}\n\nform .form-inner {\n  width: 75%;\n}\n\nform input {\n  width: 100%;\n  margin-bottom: 20px;\n  padding: 21px 30px;\n}\n\nform textarea {\n  width: 100%;\n  margin-bottom: 31px;\n  padding: 21px 30px;\n}\n\nform textarea:focus, form input:focus {\n  outline: none;\n}\n\nform .btn-3 {\n  align-self: start;\n}\n\n.social-icons {\n  color: gray;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  font-size: 28px;\n  display: flex;\n}\n\n.social-icons a {\n  padding: 0 10px;\n}\n\n.social-icons a:hover {\n  color: #000;\n  transition: color .4s ease-in-out;\n}\n\n.credits {\n  color: #000;\n  flex-direction: column;\n  align-items: center;\n  padding: 10px;\n  font-size: 14px;\n  display: flex;\n}\n\nmain {\n  height: 90vh;\n  padding: 0 15px;\n}\n\nmain .grid-index {\n  margin-bottom: 157px;\n}\n\n.grid-165 {\n  height: 100%;\n  grid-template-columns: auto 6fr 5fr;\n  justify-content: center;\n  align-items: center;\n  display: grid;\n}\n\n.grid-147 {\n  height: 100%;\n  grid-template-columns: auto 5fr 6fr;\n  justify-content: center;\n  align-items: center;\n  display: grid;\n}\n\n.grid-index {\n  padding-right: 10px;\n  font-family: teko, sans-serif;\n  font-size: 1.5rem;\n  display: inline-block;\n  position: relative;\n}\n\n.grid-index:after {\n  content: \"\";\n  height: 3px;\n  width: 90%;\n  background: #000;\n  position: absolute;\n  bottom: -6px;\n  left: 0;\n}\n\n.grid-text {\n  justify-content: initial;\n  align-items: initial;\n  flex-direction: column;\n  display: flex;\n  position: relative;\n}\n\n.grid-text h1 {\n  font-size: 2.5rem;\n  font-weight: 900;\n}\n\n.underlined {\n  font-size: 2rem;\n  font-weight: 600;\n  position: relative;\n}\n\n.underlined:before {\n  content: \"\";\n  z-index: -1;\n  height: 10px;\n  width: 100%;\n  background: #00ffc2;\n  position: absolute;\n  bottom: 15px;\n  left: 0;\n}\n\n@media only screen and (min-width: 931px) and (max-width: 1260px) {\n  .grid-165, .grid-147 {\n    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important;\n  }\n\n  .grid-text {\n    position: relative;\n  }\n\n  .grid-text h1 {\n    font-size: 2.2rem;\n    font-weight: 900;\n  }\n\n  .grid-index:after {\n    background: none !important;\n  }\n\n  .wide-index {\n    display: none;\n  }\n\n  .mob-index {\n    z-index: 2;\n    position: absolute;\n    top: -5px;\n    margin: 0 !important;\n    display: block !important;\n  }\n\n  #services {\n    height: 100%;\n    padding: 80px 15px 25px;\n  }\n\n  #services .fancy-list {\n    padding-inline-start: 0;\n    font-size: 21px;\n  }\n\n  #services .mob-index {\n    font-weight: 300;\n    top: -35px;\n  }\n\n  #footer .mob-index {\n    font-weight: 300;\n    top: -5px;\n  }\n}\n\n@media only screen and (max-width: 930px) {\n  body {\n    position: relative;\n  }\n\n  .grid-index:after {\n    background: none !important;\n  }\n\n  .wide-index {\n    display: none;\n  }\n\n  .mob-index {\n    z-index: 2;\n    position: absolute;\n    margin: 0 !important;\n    display: block !important;\n  }\n\n  .inner-index {\n    font-size: 18px;\n  }\n\n  header .wide-nav {\n    display: none;\n  }\n\n  header .mobile-nav {\n    justify-content: space-between;\n    align-items: center;\n    padding: 10px;\n    display: flex;\n  }\n\n  header .mobile-nav .bi-list {\n    cursor: pointer;\n    padding: 0 10px;\n    font-size: 2rem;\n  }\n\n  header .mobile-nav-links {\n    z-index: 99;\n    width: 80%;\n    height: 100%;\n    background-color: #fffffff2;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    row-gap: 1rem;\n    margin: 0;\n    transition: all 4s cubic-bezier(.77, 0, .175, 1);\n    display: flex;\n    position: fixed;\n    top: 0;\n    bottom: 0;\n    right: 0;\n  }\n\n  header .bi-x {\n    cursor: pointer;\n    padding: 15px 20px;\n    font-size: 2.2rem;\n    position: absolute;\n    top: 0;\n    right: 0;\n  }\n\n  main {\n    height: 100%;\n    padding-bottom: 30px;\n  }\n\n  main .grid-165 {\n    flex-direction: column;\n    justify-content: flex-start;\n    align-items: flex-start;\n    display: flex;\n  }\n\n  main .grid-165 h1 {\n    margin-top: 0;\n    font-size: 1.95rem;\n  }\n\n  main .grid-165 .grid-index {\n    margin: 0;\n    font-size: 24px;\n  }\n\n  main .grid-165 .grid-index:after {\n    background: none;\n  }\n\n  main .grid-165 .mob-index {\n    top: -35px;\n  }\n\n  main .grid-165 #animation {\n    display: none;\n  }\n\n  main .grid-165 .main-content {\n    max-width: 650px;\n    margin: 5rem 0;\n  }\n\n  main .grid-165 .social-links {\n    align-items: flex-end;\n    margin: 20px 0;\n  }\n\n  #about .grid-165 {\n    display: block;\n  }\n\n  #about img {\n    width: 70%;\n  }\n\n  #about .border {\n    inset: 40px 30px -5px 77px;\n  }\n\n  #about .wrapper {\n    justify-content: center;\n    align-items: center;\n    padding: 15px 0;\n    display: flex;\n  }\n\n  #about .wrapper:hover .border {\n    inset: 40px 30px -5px 77px;\n  }\n\n  #about .mob-index {\n    font-size: 24px;\n    top: -10px;\n  }\n\n  #services {\n    height: 100%;\n    padding: 70px 20px 20px;\n  }\n\n  #services h2 {\n    font-size: 1.8rem;\n  }\n\n  #services .fancy-list {\n    padding-inline-start: 0;\n  }\n\n  #services .fancy-list li {\n    font-size: 18px;\n  }\n\n  #services .grid-147 {\n    display: block;\n  }\n\n  #services .grid-index {\n    margin: 0 0 5px;\n  }\n\n  #services .mob-index {\n    top: -35px;\n  }\n\n  #services .grid-index:after {\n    background: none;\n  }\n\n  .project-item {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .project-item .project-image-wrapper {\n    order: 1;\n  }\n\n  .project-item .project-content {\n    order: 2;\n  }\n\n  .project-item .mobile-title {\n    margin-bottom: 10px;\n    display: block !important;\n  }\n\n  .project-item .main-title {\n    display: none;\n  }\n\n  .project-item .project-description {\n    background: none;\n    padding: 0 10px;\n  }\n\n  .project-item .project-footer {\n    width: 100%;\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  footer {\n    height: 100%;\n  }\n\n  footer .grid-165 {\n    margin-top: 0;\n    display: block;\n  }\n\n  footer .grid-index {\n    margin: 0 !important;\n  }\n\n  footer .grid-index:after {\n    background: none !important;\n  }\n\n  footer .mob-index {\n    top: -30px;\n  }\n\n  footer .grid-text {\n    margin-top: 40px;\n  }\n\n  footer h2 {\n    margin-top: 0;\n  }\n\n  footer h3 {\n    font-size: 26px !important;\n  }\n\n  footer form {\n    align-items: center;\n    margin: 35px 0;\n  }\n\n  footer form .form-inner {\n    text-align: center;\n  }\n}\n\n@media only screen and (max-width: 425px) {\n  main h1 {\n    font-size: 28px !important;\n  }\n\n  #services .grid-text {\n    display: none;\n  }\n\n  #noteworthy {\n    padding: 0;\n  }\n\n  #noteworthy .underlined {\n    font-size: 26px;\n  }\n}\n\n/*# sourceMappingURL=index.6369bcf1.css.map */\n","// imports\r\n\r\n// primary font - poppins\r\n@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');\r\n\r\n// secondary font -- sf-mono\r\n@import url('https://fonts.cdnfonts.com/css/sf-mono?styles=36554,36550,36552,36556,36546,36548');;\r\n\r\n// index font - teko\r\n@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap');\r\n\r\n// scss utility imports\r\n@import \"./util/utils\";\r\n@import \"./util/colors\";\r\n@import \"./util/mixins\";\r\n\r\n// CSS Simple reset\r\n*, *::after, *::before {\r\n    box-sizing: border-box;\r\n}\r\nbody {\r\n    background-color: $light;\r\n    padding: 0px;\r\n    margin: 0;\r\n    font-family: 'Poppins', sans-serif;\r\n}\r\na {\r\n    text-decoration: none;\r\n    color: inherit;\r\n}\r\nli {\r\n    list-style: none;\r\n}\r\np {\r\n    font-weight: 400;\r\n}\r\n\r\n// website styling\r\n\r\n//? buttons\r\n@import \"./components/buttons\"; \r\n\r\n//? header (navbar)\r\n@import \"./components/header\"; \r\n\r\n//? main landing section\r\n@import \"./components/landing\"; \r\n\r\n//? about section\r\n@import \"./components/about\";\r\n\r\n//? project section\r\n@import \"./components//projects\";\r\n\r\n//? services section\r\n@import \"./components/services\"; \r\n\r\n//? footer\r\n@import \"./components/footer\";\r\n\r\n//? global styling\r\nmain {\r\n    padding: 0px 15px;\r\n    height: 90vh;\r\n    .grid-index {\r\n        margin-bottom: 157px;\r\n    }\r\n}\r\n.grid-165{\r\n    height: 100%;\r\n    display: grid;\r\n    align-items: center;\r\n    justify-content: center;\r\n    grid-template-columns: auto 6fr 5fr;\r\n}\r\n.grid-147{\r\n    display: grid;\r\n    grid-template-columns: auto 5fr 6fr;\r\n    height: 100%;\r\n    align-items: center;\r\n    justify-content: center;\r\n}\r\n.grid-index {\r\n    font-family: 'teko', sans-serif;\r\n    font-size: 1.5rem;\r\n    position: relative;\r\n    // margin-bottom: 157px;\r\n    padding-right: 10px;\r\n    display: inline-block;\r\n}\r\n.grid-index::after {\r\n    content: \"\";\r\n    position: absolute;\r\n    background: black;\r\n    bottom: -6px;\r\n    left: 0;\r\n    height: 3px;\r\n    width: 90%; \r\n}\r\n.grid-text{\r\n    @include d-flex(column);\r\n    position: relative;\r\n    h1 {\r\n        font-size: 2.5rem;\r\n        font-weight: 900;\r\n    }\r\n}\r\n.underlined {\r\n    font-size: 2rem;\r\n    font-weight: 600;\r\n    position: relative;\r\n}\r\n.underlined::before {\r\n    content: \"\";\r\n    position: absolute;\r\n    background: #00FFC2;\r\n    bottom: 15px;\r\n    z-index: -1;\r\n    left: 0;\r\n    height: 10px;\r\n    width: 100%; \r\n}\r\n\r\n\r\n//? // media queries\r\n@import \"./mq\";","@import \"./mixins\";\r\n@import \"./colors\";\r\n\r\n// utlities\r\n.container{\r\n    max-width: 1350px;\r\n    margin: auto;\r\n}\r\n#site-grid {\r\n    height: 100vh;\r\n    width: 100vw;\r\n    position: fixed;\r\n    z-index: -1;\r\n    // background-color: #00000010;\r\n    max-width: 1350px;\r\n    left: 50%;\r\n    transform: translate(-50%, 0);\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(6, 1fr);\r\n    .vl {\r\n        height: 100vh;\r\n        border-left: 1px solid #00000020;\r\n    }\r\n    .vl-r{\r\n        border-left: 1px solid #00000020;\r\n        border-right: 1px solid #00000020;\r\n    }\r\n}\r\n.flex-center {\r\n    @include d-flex(initial, center, center);\r\n}\r\n.align-end {\r\n    align-items: flex-end;\r\n}\r\n.dark {\r\n    background-color: $dark;\r\n    color: $white;\r\n    .grid-index::after {\r\n        background: $white;\r\n    }\r\n    .inner-index{\r\n        color: $gray;\r\n    }\r\n    p {\r\n        color: $gray;\r\n    }\r\n    \r\n}\r\n.mt-5 {\r\n    margin-top: 50px;\r\n}\r\n.me-2 {\r\n    margin-right: 20px;\r\n}\r\n.vh-90 {\r\n    height: 90vh;\r\n    padding: 0px 15px;\r\n}\r\n.vh-100 {\r\n    height: 100vh;\r\n    padding: 0px 15px;\r\n}\r\n.txt-center {\r\n    text-align: center;\r\n}\r\n.hide {\r\n    display: none !important;\r\n}\r\n.show {\r\n    display: flex !important;\r\n}","@mixin d-flex($dir: initial, $jc: initial, $ai: initial){\r\n    display: flex;\r\n    flex-direction: $dir;\r\n    justify-content: $jc;\r\n    align-items: $ai;\r\n}\r\n\r\n@mixin indexStyle($color){\r\n    .nav-index{\r\n        font-family: 'Teko', sans-serif;\r\n        font-size: larger;\r\n        margin-right: 5px;\r\n        color: $color;\r\n    }\r\n}","$white: #fff;\r\n$light: #eee;\r\n$black: #000;\r\n$dark: #171717;\r\n$gray: #a0a0a0;\r\n$primaryColor: #06d6a0;\r\n","// .btn {\r\n//     background: none;\r\n// \t    color: inherit; \r\n// \t    border: none;\r\n//  \tpadding: 0;\r\n// \t    font: inherit;\r\n// \t    cursor: pointer;\r\n// \t    outline: inherit;\r\n//      position: relative;\r\n//      padding: 10px;\r\n// }\r\n\r\n.dot {\r\n    height: 55px;\r\n    width: 55px;\r\n    background-color: #aaa;\r\n    border-radius: 50%;\r\n    position: absolute;\r\n    top: -5px;\r\n    left: -20px;\r\n    z-index: -1;\r\n    opacity: 0.5;\r\n}\r\n.btn-1{\r\n    // background-color: hsl(164, 95%, 43%, 0.1);\r\n    padding: 8px 16px;\r\n    border: 1px solid hsla(0, 0%, 0%, 0.2);\r\n    border-radius: 4px;\r\n    background-color: hsla(0, 0%, 0%, 0.1);\r\n    transition: background-color 200ms ease-in-out;\r\n    color: $black; \r\n}\r\n.btn-3{\r\n    padding: 25px 80px;\r\n    background-color: #ffffff;\r\n    border: 1px solid #000;\r\n    display: inline-block;\r\n    transition: all 200ms ease;\r\n    cursor: pointer !important;\r\n}\r\n.btn-3:hover {\r\n    background-color: hsl(0, 0%, 95%);\r\n}","header {\r\n    .wide-nav {\r\n        @include d-flex(row, space-between, center);\r\n        @include indexStyle($primaryColor);\r\n        padding: 0px 15px;\r\n        height: 10vh;\r\n        .nav-links{\r\n            @include d-flex(row, initial, center);\r\n            li a{\r\n                padding: 10px 15px;\r\n                margin-right: 10px;\r\n            }\r\n        }\r\n    }\r\n    .mobile-nav {\r\n        display: none;\r\n    }\r\n}",".social-links{\r\n    grid-column: 1 / span 3;\r\n    width: 100%;\r\n    height: 100%;\r\n    font-family: 'SF Mono', sans-serif;\r\n    font-size: 1.1rem;\r\n    font-weight: 300;\r\n    @include d-flex(row, center, center);\r\n    div{\r\n        margin-right: 15px;\r\n        &:nth-child(odd) {\r\n            position: relative;\r\n        }\r\n        &:nth-child(odd)::after{\r\n            content: \"\";\r\n            position: absolute;\r\n            background: black;\r\n            bottom: -7px;\r\n            left: 0;\r\n            height: 2px;\r\n            width: 100%; \r\n        }\r\n    }\r\n}\r\n//? animation\r\n.tagcloud {\r\n    font-size: 20px;\r\n    margin: auto;\r\n    width: 50%;\r\n}\r\n.tagcloud--item:hover {\r\ncolor: #36454F;\r\n}","#about {\r\n    height: 100vh;\r\n    display: flex;\r\n    .grid-165 {\r\n        grid-template-columns: auto 6fr 5fr;\r\n    }\r\n    .grid-index {\r\n        align-self: flex-start;\r\n        margin-top: 0px;\r\n        letter-spacing: 1px;\r\n    }\r\n    .about-me {\r\n        padding: 0 10px;\r\n        font-size: 17px;\r\n        line-height: 1.6;\r\n        position: relative;\r\n    }\r\n    .about-me > p:first-of-type{\r\n        margin-top: 0px;\r\n    }\r\n    \r\n    .about-pic {\r\n        display: flex;\r\n        height: 100%;\r\n        justify-content: center;\r\n        align-items: center;\r\n        // position: relative;\r\n    }\r\n    .wrapper {\r\n        position: relative;\r\n        \r\n    }\r\n    img {\r\n        border-radius: 7px;\r\n        position: relative;\r\n        z-index: 1;\r\n        width: 100%;\r\n    }\r\n    .border {\r\n        position: absolute;\r\n        top: 10px;\r\n        left: 10px;\r\n        right: -20px;\r\n        bottom: -10px;\r\n        border: 3px solid #06d6a0;\r\n        border-radius: 7px;\r\n        transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);\r\n    }\r\n    .wrapper:hover .border{\r\n        top: 5px;\r\n        left: 5px;\r\n        right: -10px;\r\n        bottom: -5px;\r\n    }\r\n\r\n    ul {\r\n        display: grid;\r\n        grid-template-columns: repeat(2, minmax(140px, 210px));\r\n        gap: 0px 10px;\r\n        padding: 0px;\r\n        margin: 0px;\r\n        overflow: hidden;\r\n        list-style: none;\r\n        li {\r\n            position: relative;\r\n            margin-bottom: 10px;\r\n            padding-left: 20px;\r\n            font-family: 'SF Mono', sans-serif;\r\n            color: #a0a0a0;\r\n        }\r\n        li::before {\r\n            content: \"â–¹\";\r\n            position: absolute;\r\n            left: 0px;\r\n            color: #06d6a0;\r\n            line-height: 12px;\r\n        }\r\n    }\r\n}\r\n@media only screen and (max-width: 1260px) {\r\n    #about {\r\n        height: 100%;\r\n        padding: 35px 25px;\r\n        .about-me {\r\n            padding-top: 30px;\r\n        }\r\n    }\r\n}\r\n","@import \"../util/mixins\";\r\n@import \"../util/colors\";\r\n\r\n#featured-projects {\r\n    margin: 30px 0;\r\n    padding: 0px 15px;\r\n    .index {\r\n        font: 1.5rem 'teko', sans-serif;\r\n        font-weight: 400;\r\n        position: relative;\r\n        display: inline-block;\r\n    }\r\n    .index::after {\r\n        content: \"\";\r\n        position: absolute;\r\n        background: black;\r\n        bottom: -6px;\r\n        left: 0;\r\n        height: 3px;\r\n        width: 100%; \r\n    }\r\n}\r\n.project-image-wrapper {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    background-image: url(../images/image-background.png);\r\n    background-repeat: no-repeat;\r\n    background-size: cover;\r\n    width: 100%;\r\n    img {\r\n        width: 100%;\r\n        padding: 40px;\r\n        border-radius: 50px;\r\n    }\r\n}\r\n.project-item {\r\n    b{font-size: 2rem;font-weight: 600;};\r\n    column-gap: 10px;\r\n    margin-bottom: 30px;\r\n\r\n    // display grid\r\n    display: grid;\r\n    grid-template-columns: repeat(12, 1fr);\r\n\r\n    // make the grid overlap\r\n    .a-1, .a-2, .b-1, .b-2 {\r\n        grid-row: 1 / 2;\r\n    }\r\n\r\n    // layout\r\n    .a-1 {\r\n        grid-column: 1 / 8;\r\n    }\r\n    .a-2 {\r\n        grid-column: 7 / -1;\r\n        li {\r\n            padding: 0px 0px 0px 10px;\r\n        }\r\n    }\r\n\r\n    .b-1 {\r\n        grid-column: 1 /  7;\r\n        z-index: 2;\r\n        li {\r\n            padding: 0px 10px 0px 0px;\r\n        }\r\n    }\r\n    .b-2 {\r\n        grid-column: 6 / -1;\r\n    }\r\n\r\n    .project-content {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n    }\r\n    .project-description {\r\n        background-color: hsla(0, 0%, 100%, 0.9);\r\n        padding: 20px 40px;\r\n        border-radius: 10px;\r\n        font-size: 1rem;\r\n    }\r\n    .project-tech {\r\n        display: flex;\r\n        flex-direction: row;\r\n        padding: 0px;\r\n        font-family: 'SF Mono', sans-serif;\r\n        font-size: 1rem;\r\n    }\r\n    .project-links {\r\n        a {\r\n            padding: 0px 10px;\r\n            font-size: 36px;\r\n        }\r\n    }\r\n}\r\n\r\n\r\n#noteworthy {\r\n    padding: 15px;\r\n    .txt-center {\r\n        font-size: 24px;\r\n        font-weight: 400;\r\n        margin-bottom: 50px;\r\n    }\r\n}\r\n.github-projects-grid {\r\n    list-style: none;\r\n    padding: 0px;\r\n    margin: 50px 10px 50px 10px;\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));\r\n    gap: 15px;\r\n    position: relative;\r\n}\r\n.card {\r\n    background: #fff;\r\n    padding: 20px 30px;\r\n    border-radius: 7px;\r\n    .card-icons {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        font-size: 32px;\r\n    }\r\n    .card-footer {\r\n        font-family: 'SF Mono', sans-serif;\r\n        color: $gray;\r\n        padding: 0px;\r\n        margin: 0px;\r\n        display: flex;\r\n        li {\r\n            padding: 0px 10px 0px 0px\r\n        }\r\n    }\r\n    .bi-folder-fill {\r\n        color: $primaryColor;\r\n    }\r\n    h4 {\r\n        margin-top: 10px;\r\n        margin-bottom: 0px;\r\n    }\r\n}","#services {\r\n    padding: 0px 15px;\r\n    height: 100vh;\r\n    h2 {\r\n        font-weight: 600;\r\n        font-size: 2rem;\r\n        margin: 0;\r\n    }\r\n    p {\r\n        font-size: 1.1rem;\r\n        font-weight: 400;\r\n    }\r\n    .grid-index {\r\n        margin-bottom: 120px;\r\n    }\r\n}\r\n.fancy-list {\r\n    padding-inline-start: 30px;\r\n    li {\r\n        position: relative;\r\n        font-family: 'SF Mono', sans-serif;\r\n        font-weight: 300;\r\n        font-size: 1.5rem;\r\n        padding: 5px;\r\n        margin-bottom: 3rem;\r\n    }\r\n    li::after {\r\n        content: \"\";\r\n        position: absolute;\r\n        background: white;\r\n        bottom: -6px;\r\n        left: 0;\r\n        height: 2px;\r\n        width: 100%; \r\n    }\r\n    .inner-index {\r\n        font-family: 'teko', sans-serif;\r\n        font-size: 1.4rem;\r\n        font-weight: 400;\r\n    }\r\n}","footer {\r\n    overflow: hidden;\r\n    padding: 15px;\r\n    height: 100vh;\r\n    .bottom {\r\n        grid-column: 1 / span 3;\r\n        width: 100%;\r\n        height: 100%;\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n        margin: 0px;\r\n        color: $gray;\r\n    }\r\n    .grid-165{\r\n        grid-template-columns: auto 5fr 6fr;\r\n        height: 100%;\r\n        .grid-text {\r\n            justify-content: center;\r\n            h2 {\r\n                font-size: xx-large;\r\n            }\r\n            p {\r\n                font-size: large;\r\n            }\r\n        }\r\n        .grid-index {\r\n            margin-bottom: 150px;\r\n        }\r\n    }\r\n    .grid-title {\r\n        grid-column: 1 / span 3;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        z-index: 1;\r\n    }\r\n    .underlined::before{\r\n        background: #00FFC2;\r\n        top: 20px;\r\n    }\r\n}\r\n\r\nform {\r\n    height: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: flex-end;\r\n    .form-inner {\r\n        width: 75%;\r\n    }\r\n    input {\r\n        width: 100%;\r\n        padding: 21px 30px;\r\n        margin-bottom: 20px;\r\n    }\r\n    textarea {\r\n        width: 100%;\r\n        padding: 21px 30px;\r\n        margin-bottom: 31px;\r\n    }\r\n    textarea:focus, input:focus{\r\n        outline: none;\r\n    }\r\n    .btn-3 {\r\n        align-self: start;\r\n    }\r\n}\r\n.social-icons {\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-items: center;\r\n    justify-content: center;\r\n    font-size: 28px;\r\n    color: hsl(0, 0%, 50%);\r\n    a {\r\n        padding: 0px 10px;\r\n    }\r\n    a:hover {\r\n        color: hsl(0, 0%, 0%);\r\n        transition: color 400ms ease-in-out;\r\n    }\r\n}\r\n.credits {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    padding: 10px;\r\n    font-size: 14px;\r\n    color: #000;\r\n}","@media only screen and (min-width: 931px) and (max-width: 1260px){\r\n    .grid-165, .grid-147 {\r\n        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important; \r\n    }\r\n    .grid-text {\r\n        position: relative;\r\n        h1 {\r\n            font-size: 2.2rem;\r\n            font-weight: 900;\r\n        }\r\n    }\r\n    .grid-index::after {\r\n        background: none !important;\r\n    }   \r\n    .wide-index { display: none;}\r\n    .mob-index { \r\n        display: block !important;\r\n        position: absolute;\r\n        top: -5;\r\n        margin: 0 !important;\r\n        z-index: 2;\r\n    }\r\n    #services {\r\n        height: 100%;\r\n        padding: 80px 15px 25px 15px;\r\n        .fancy-list {\r\n            // padding: 25px 10px;\r\n            padding-inline-start: 0;\r\n            font-size: 21px;\r\n        }\r\n        .mob-index {\r\n            font-weight: 300;\r\n            top: -35;\r\n        }\r\n    }\r\n    #footer {\r\n        .mob-index {\r\n            font-weight: 300;\r\n            top: -5;\r\n        }\r\n    }\r\n}\r\n@media only screen and (max-width: 930px){\r\n    body {\r\n        position: relative;\r\n    }\r\n    .grid-index::after {\r\n        background: none !important;\r\n    }\r\n    .wide-index { \r\n        display: none;\r\n    }\r\n    .mob-index { \r\n        display: block !important;\r\n        margin: 0 !important;\r\n        position: absolute;\r\n        z-index: 2;\r\n    }\r\n    .inner-index {\r\n        font-size: 18px;\r\n    }\r\n    // header\r\n    header {\r\n        .wide-nav {\r\n            display: none;\r\n        }\r\n        .mobile-nav {\r\n            display: flex;\r\n            justify-content: space-between;\r\n            align-items: center;\r\n            padding: 10px;\r\n            .bi-list {\r\n                font-size: 2rem;\r\n                padding: 0px 10px;\r\n                cursor: pointer;\r\n            }\r\n        }\r\n        .mobile-nav-links {\r\n            z-index: 99;\r\n            position: fixed;\r\n            background-color: rgba(255, 255, 255, .95);\r\n            margin: 0;\r\n            top: 0;\r\n            right: 0;\r\n            bottom: 0;\r\n            width: 80%;\r\n            height: 100%;\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: center;\r\n            align-items: center;\r\n            row-gap: 1rem;\r\n            transition: all 4s cubic-bezier(0.77, 0, 0.175, 1);\r\n        }\r\n        // bootstrap icon\r\n        .bi-x {\r\n            font-size: 2.2rem;\r\n            position: absolute;\r\n            top: 0;\r\n            right: 0;\r\n            padding: 15px 20px;\r\n            cursor: pointer;\r\n        }\r\n    }\r\n    // landing\r\n    main {\r\n        height: 100%;\r\n        padding-bottom: 30px;\r\n        .grid-165 {\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: flex-start;\r\n            align-items: flex-start;\r\n            h1 {\r\n                margin-top: 0;\r\n                font-size: 1.95rem;\r\n            }\r\n            .grid-index {\r\n                margin: 0;\r\n                font-size: 24px;\r\n            }\r\n            .grid-index::after {\r\n                background: none;\r\n            }\r\n            .mob-index{\r\n                top: -35px\r\n            }\r\n            #animation {\r\n                display: none;\r\n            }\r\n            .main-content {\r\n                margin: 5rem 0;\r\n                max-width: 650px;\r\n            }\r\n            .social-links {\r\n                align-items: flex-end;\r\n                margin: 20px 0px;\r\n            }\r\n        }\r\n    }\r\n    // about \r\n    #about {\r\n        .grid-165 {\r\n            display: block;\r\n        }\r\n        img {\r\n            width: 70%;\r\n        }\r\n        .border { \r\n            top: 40px;\r\n            left: 77px;\r\n            right: 30px;\r\n            bottom: -5px;\r\n        }\r\n        .wrapper {\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            padding: 15px 0;\r\n        }\r\n        .wrapper:hover .border{\r\n            top: 40px;\r\n            left: 77px;\r\n            right: 30px;\r\n            bottom: -5px;\r\n        }\r\n        .mob-index{\r\n            top: -10px;\r\n            font-size: 24px;\r\n        }\r\n    }\r\n    // services\r\n    #services {\r\n        height: 100%;\r\n        padding: 70px 20px 20px 20px;\r\n        h2 {\r\n            font-size: 1.8rem;\r\n        }\r\n        .fancy-list {\r\n            padding-inline-start: 0;\r\n            li {\r\n                font-size: 18px;\r\n            }\r\n        }\r\n        .grid-147 {\r\n            display: block;\r\n        }\r\n        .grid-index {\r\n            margin: 0;\r\n            margin-bottom:5px;\r\n        }\r\n        .mob-index {\r\n            top: -35px;\r\n        }\r\n        .grid-index::after {\r\n            background: none;\r\n        }\r\n    }\r\n    // projects\r\n    .project-item {\r\n        .project-image-wrapper { order: 1;}\r\n        .project-content { order: 2;}\r\n        display: flex;\r\n        flex-direction: column;\r\n        .mobile-title { display: block !important; margin-bottom: 10px;}\r\n        .main-title { display: none;}\r\n        .project-description { background: none; padding: 0px 10px;}\r\n        .project-footer {\r\n            display: flex;\r\n            justify-content: space-between;\r\n            align-items: center;\r\n            width: 100%;\r\n        }\r\n    }\r\n    // footer\r\n    footer {\r\n        height: 100%;\r\n        .grid-165 {\r\n            display: block;\r\n            margin-top: 0;\r\n        }\r\n        .grid-index {\r\n            margin: 0 !important;\r\n        }\r\n        .grid-index::after {\r\n            background: none !important;\r\n        }\r\n        .mob-index {\r\n            top: -30px;\r\n        }\r\n        .grid-text {\r\n            margin-top: 40px;\r\n        }\r\n        h2 {\r\n            margin-top: 0;\r\n        }\r\n        h3 {\r\n            font-size: 26px !important;\r\n        }\r\n        form {\r\n            align-items: center;\r\n            margin: 35px 0px;\r\n            .form-inner {\r\n                text-align: center;\r\n            }\r\n        }\r\n    }\r\n}\r\n@media only screen and (max-width: 425px){\r\n    main {\r\n        h1 {\r\n            font-size: 28px !important;\r\n        }\r\n    }\r\n    #services {\r\n        .grid-text {\r\n            display: none;\r\n        }\r\n    }\r\n    #noteworthy {\r\n        padding: 0;\r\n        .underlined {\r\n            font-size: 26px;\r\n        }\r\n    }\r\n}"],"names":[],"version":3,"file":"index.6369bcf1.css.map"}