@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap";
@import "https://fonts.cdnfonts.com/css/sf-mono?styles=36554,36550,36552,36556,36546,36548";
@import "https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap";
.container {
  max-width: 1350px;
  margin: auto;
}

#site-grid {
  height: 100vh;
  width: 100vw;
  z-index: -1;
  max-width: 1350px;
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
}

#site-grid .vl {
  height: 100vh;
  border-left: 1px solid #00000020;
}

#site-grid .vl-r {
  border-left: 1px solid #00000020;
  border-right: 1px solid #00000020;
}

.flex-center {
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d-flex {
  display: flex;
}

.align-end {
  align-items: flex-end;
}

.dark {
  color: #fff;
  background-color: #171717;
}

.dark .grid-index:after {
  background: #fff;
}

.dark .inner-index, .dark p {
  color: #a0a0a0;
}

.mt-5 {
  margin-top: 50px;
}

.me-2 {
  margin-right: 20px;
}

.vh-90 {
  height: 90vh;
  padding: 0 15px;
}

.vh-100 {
  height: 100vh;
  padding: 0 15px;
}

.txt-center {
  text-align: center;
}

.hide {
  display: none !important;
}

.show {
  display: flex !important;
}

.stick {
  z-index: 999;
  background-color: #fffffff2;
  position: sticky;
  top: 0;
}

.blur {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

*, :after, :before {
  box-sizing: border-box;
}

body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  font-weight: 400;
}

@font-face {
  font-family: SuisseWorks;
  src: url("SuisseWorks-Regular.bc433643.ttf") format("truetype");
}

.btn-1 {
  color: #000;
  background-color: #0000001a;
  border: 1px solid #0003;
  border-radius: 4px;
  padding: 8px 16px;
  transition: background-color .2s ease-in-out;
}

.dark .btn-2 {
  color: #fff;
  z-index: 10;
}

.dark .btn-2 .circle {
  background-color: #666;
}

.btn-2 {
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: bold;
  transition: all .5s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: relative;
}

.btn-2 .circle {
  z-index: -1;
  width: 35px;
  height: 35px;
  background-color: #ccc;
  border-radius: 50%;
  transition: all .5s cubic-bezier(.77, 0, .175, 1);
  position: absolute;
  top: 5px;
  left: 0;
}

.btn-2 i {
  margin-left: 10px;
  transition: all .5s cubic-bezier(.77, 0, .175, 1);
}

.btn-2:hover .circle {
  width: 100%;
  height: 100%;
  border: 2px solid #b0b0b0;
  border-radius: 10px;
  top: 0;
  left: 0;
}

.btn-2:hover i {
  margin-left: 15px;
}

.btn-3 {
  background-color: #fff;
  border: 1px solid #000;
  padding: 25px 80px;
  font-weight: bold;
  transition: all .2s;
  display: inline-block;
  color: #000 !important;
  cursor: pointer !important;
}

.btn-3:hover {
  background-color: #f2f2f2;
}

.back-to-top {
  z-index: 99;
  color: #17a2b8;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: 36px;
  transition: all .2s ease-in-out;
  position: fixed;
  bottom: 20px;
  right: 15px;
}

.back-to-top:hover {
  color: #06d69e;
}

.read-more-btn {
  color: #06d69e;
  cursor: pointer;
  text-decoration: underline;
  display: none;
}

#khaled-logo:hover .cls-1 {
  fill: #0000001a;
}

header .wide-nav {
  height: 10vh;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  display: flex;
}

header .wide-nav .nav-index {
  color: #06d6a0;
  margin-right: 5px;
  font-family: Teko, sans-serif;
  font-size: larger;
}

header .wide-nav .nav-links {
  justify-content: initial;
  flex-direction: row;
  align-items: center;
  display: flex;
}

header .wide-nav .nav-links li a {
  margin-right: 10px;
  padding: 10px 15px;
}

header .mobile-nav {
  display: none;
}

.social-links {
  width: 100%;
  height: 100%;
  flex-direction: row;
  grid-column: 1 / span 3;
  justify-content: center;
  align-items: center;
  font-family: SF Mono, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  display: flex;
}

.social-links div {
  margin-right: 15px;
}

.social-links div a {
  position: relative;
}

.social-links div a:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #0000;
  background-image: linear-gradient(to right, #818181, #818181, #818181), linear-gradient(to right, #00f260, #0575e6);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 3px;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  transition: all .3s;
  display: block;
  position: absolute;
  bottom: -5px;
}

.social-links a:hover:after {
  background-size: 0 3px, 100% 3px;
  bottom: -9px;
}

.tagcloud {
  width: 50%;
  margin: auto;
  font-size: 20px;
}

.tagcloud--item:hover {
  color: #36454f;
}

#about {
  height: 100vh;
  display: flex;
}

#about .grid-165 {
  grid-template-columns: auto 6fr 5fr;
  padding: 0 15px;
}

#about .grid-index {
  letter-spacing: 1px;
  align-self: flex-start;
  margin-top: 0;
}

#about .about-me {
  padding: 0 10px;
  font-size: 17px;
  line-height: 1.6;
  position: relative;
}

#about .about-me > p:first-of-type {
  margin-top: 0;
}

#about .about-pic {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

#about .wrapper {
  position: relative;
}

#about img {
  z-index: 1;
  width: 100%;
  border-radius: 7px;
  position: relative;
}

#about .border {
  border: 3px solid #06d6a0;
  border-radius: 7px;
  transition: all .25s cubic-bezier(.645, .045, .355, 1);
  position: absolute;
  inset: 10px -20px -10px 10px;
}

#about .wrapper:hover .border {
  inset: 5px -10px -5px 5px;
}

#about ul {
  grid-template-columns: repeat(2, minmax(140px, 210px));
  gap: 0 10px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  overflow: hidden;
}

#about ul li {
  color: #a0a0a0;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: SF Mono, sans-serif;
  position: relative;
}

#about ul li:before {
  content: "â–¹";
  color: #06d6a0;
  line-height: 12px;
  position: absolute;
  left: 0;
}

@media only screen and (max-width: 1260px) {
  #about {
    height: 100%;
    padding: 35px 25px;
  }

  #about .about-me {
    padding-top: 30px;
  }
}

#featured-projects {
  margin: 30px 0;
  padding: 0 15px;
}

#featured-projects .index {
  font: 400 1.5rem teko, sans-serif;
  display: inline-block;
  position: relative;
}

#featured-projects .index:after {
  content: "";
  height: 3px;
  width: 100%;
  background: #000;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.project-image-wrapper {
  width: 100%;
  background-image: url("image-background.e3b725fd.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-image-wrapper img {
  width: 100%;
  border-radius: 50px;
  padding: 40px;
}

.project-item {
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  margin-bottom: 30px;
  display: grid;
}

.project-item b {
  font-size: 2rem;
  font-weight: 600;
}

.project-item .a-1, .project-item .a-2, .project-item .b-1, .project-item .b-2 {
  grid-row: 1 / 2;
}

.project-item .a-1 {
  grid-column: 1 / 8;
}

.project-item .a-2 {
  grid-column: 7 / -1;
}

.project-item .a-2 li {
  padding: 0 0 0 10px;
}

.project-item .b-1 {
  z-index: 2;
  grid-column: 1 / 7;
}

.project-item .b-1 li {
  padding: 0 10px 0 0;
}

.project-item .b-2 {
  grid-column: 6 / -1;
}

.project-item .project-content {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.project-item .project-description {
  background-color: #ffffffe6;
  border-radius: 10px;
  padding: 20px 40px;
  font-size: 1rem;
}

.project-item .project-tech {
  flex-direction: row;
  padding: 0;
  font-family: SF Mono, sans-serif;
  font-size: 1rem;
  display: flex;
}

.project-item .project-links a {
  font-size: 36px;
}

.txt-right .project-links {
  justify-content: flex-end;
  display: flex;
}

.txt-right .project-links a {
  margin-left: 10px;
}

#noteworthy {
  padding: 15px;
}

#noteworthy .cool-link {
  text-align: center;
  margin-bottom: 50px;
  font-family: SF Mono, sans-serif;
  font-size: 21px;
  font-weight: 400;
}

#noteworthy .cool-link a {
  position: relative;
}

#noteworthy .cool-link a:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #0000;
  background-image: linear-gradient(to right, #818181, #818181, #818181), linear-gradient(to right, #00f260, #0575e6);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 3px;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  transition: all .3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

#noteworthy .cool-link a:hover:after {
  background-size: 0 3px, 100% 3px;
  bottom: -9px;
}

.github-projects-grid {
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 15px;
  margin: 50px 10px;
  padding: 0;
  list-style: none;
  display: grid;
  position: relative;
}

.card {
  min-height: 300px;
  height: 100%;
  background: #fff;
  border-radius: 7px;
  padding: 20px 30px;
  transition: transform .2s ease-in-out;
  box-shadow: 2px 2px 5px #ccc;
}

.card .card-icons {
  justify-content: space-between;
  font-size: 32px;
  display: flex;
}

.card .card-links {
  font-size: 32px;
  display: flex;
}

.card .card-links a {
  margin-left: 10px;
}

.card .card-footer {
  color: #a0a0a0;
  margin: 0;
  padding: 0;
  font-family: SF Mono, sans-serif;
  font-size: smaller;
  display: flex;
}

.card .card-footer li {
  padding: 0 10px 0 0;
}

.card .card-link {
  height: 75%;
  flex-direction: column;
  display: flex;
}

.card .card-link .card-footer {
  margin-top: auto;
}

.card .fa-folder {
  color: #06d6a0;
}

.card h4 {
  margin-top: 10px;
  margin-bottom: 0;
}

.card:hover {
  transform: translateY(-5px);
}

#services {
  height: 100vh;
  padding: 0 15px;
}

#services h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

#services p {
  font-size: 1.1rem;
  font-weight: 400;
}

#services .grid-index {
  margin-bottom: 240px;
}

.fancy-list {
  padding-inline-start: 30px;
}

.fancy-list li {
  margin-bottom: 3rem;
  padding: 5px;
  font-family: SF Mono, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  position: relative;
}

.fancy-list li:after {
  content: "";
  height: 2px;
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.fancy-list .inner-index {
  font-family: teko, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
}

footer {
  height: 100vh;
  padding: 15px;
  overflow: hidden;
}

footer .bottom {
  width: 100%;
  height: 100%;
  color: #a0a0a0;
  flex-direction: column;
  grid-column: 1 / span 3;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

footer .grid-165 {
  height: 100%;
  grid-template-columns: auto 5fr 6fr;
}

footer .grid-165 .grid-text {
  justify-content: center;
}

footer .grid-165 .grid-text h2 {
  font-size: xx-large;
}

footer .grid-165 .grid-text p {
  font-size: large;
}

footer .grid-165 .grid-index {
  margin-bottom: 175px;
}

footer .grid-title {
  z-index: 1;
  grid-column: 1 / span 3;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer .underlined:before {
  background: #00ffc2;
  top: 20px;
}

form {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

form .form-inner {
  width: 75%;
}

form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 21px 30px;
}

form textarea {
  width: 100%;
  margin-bottom: 31px;
  padding: 21px 30px;
}

form textarea:focus, form input:focus {
  outline: none;
}

form .btn-3 {
  align-self: start;
}

.social-icons {
  color: gray;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  display: flex;
}

.social-icons a {
  padding: 0 10px;
}

.social-icons a:hover {
  color: #000;
  transition: color .4s ease-in-out;
}

.credits {
  color: #000;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  display: flex;
}

.section-header {
  justify-content: center;
  display: flex;
}

.filters-parent {
  z-index: 99999;
  display: flex;
  position: relative;
}

.filters-parent .filters-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
}

.filters-parent .filters-wrapper .bi-filter {
  margin-right: 2rem;
  font-size: 2rem;
}

.filters-parent .filters-wrapper > :first-child {
  margin-right: .5rem;
}

.filters-parent .filters-wrapper .filter-btn {
  -webkit-user-select: none;
  user-select: none;
  height: -moz-fit-content;
  height: fit-content;
  min-width: 200px;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-right: 1.5rem;
  position: relative;
}

.filters-parent .filters-wrapper .filter-btn:hover {
  border-color: #06d6a0;
}

.filters-parent .filters-wrapper b {
  justify-content: space-between;
  padding: .5rem 1rem;
  display: flex;
}

.filters-parent .filters-wrapper b i {
  cursor: pointer;
  margin-left: .5rem;
  font-weight: 900;
}

.filters-parent .filters-wrapper .filter-options {
  margin: .6rem 0 0;
  padding: 0 1rem 1rem;
  overflow: visible;
}

.filters-parent .filters-wrapper .filter-options li {
  justify-content: space-between;
  margin-bottom: .3rem;
  display: flex;
}

.filters-parent .filters-wrapper .filter-options li * {
  cursor: pointer;
}

.posts-grid {
  grid-template-columns: repeat(auto-fit, 450px);
  justify-content: center;
  gap: 20px;
  padding: 100px;
  display: grid;
}

.posts-grid .post-item {
  color: #fff;
  background-color: #1f2125;
  border-radius: 15px;
  flex-direction: column;
  transition: transform .32s, background-color .32s;
  display: flex;
  box-shadow: 2px 3px 5px #0006;
}

.posts-grid .post-item:hover {
  transform: translateY(-5px);
}

.posts-grid .post-header {
  height: 28px;
  border-radius: 15px 15px 0 0;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  display: flex;
}

.posts-grid .post-header .circle-1, .posts-grid .post-header .circle-2, .posts-grid .post-header .circle-3 {
  width: 7px;
  height: 7px;
  background-color: #555;
  border-radius: 50%;
  margin-right: 7px;
}

.posts-grid .post-img-wrapper {
  height: 300px;
}

.posts-grid .post-content {
  flex-direction: column;
  padding: 0 1rem 1rem;
  display: flex;
}

.posts-grid .post-content .post-content-wrapper {
  justify-content: space-between;
  display: flex;
}

.posts-grid .post-content .post-content-wrapper .post-title {
  align-items: center;
  display: flex;
}

.posts-grid .post-content .post-content-wrapper .post-links {
  flex-direction: row;
  justify-content: center;
  margin: 20px 0;
  font-size: 1.1rem;
  display: flex;
}

.posts-grid .post-content .post-content-wrapper .post-links a {
  color: #000;
  background-color: #fff;
  border-radius: 7px;
  align-items: center;
  margin-right: 10px;
  padding: 3px 7px;
  font-weight: bold;
  transition: all .2s;
}

.posts-grid .post-content .post-content-wrapper .post-links a:hover {
  color: #06d6a0;
}

.posts-grid .post-tags span {
  color: #000;
  cursor: default;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 7px;
  padding: 4px 20px;
  font-family: SF Mono, sans-serif;
  font-size: 12px;
  font-weight: 300;
  transition: all .2s;
}

.posts-grid .post-tags span:hover {
  color: #06d6a0;
}

.posts-grid img {
  width: 100%;
  object-fit: cover;
}

.posts-grid .scrollable {
  overflow: auto;
}

main {
  height: 90vh;
  padding: 0 15px;
}

main .grid-index {
  margin-bottom: 186px;
}

.grid-165 {
  height: 100%;
  grid-template-columns: auto 6fr 5fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.grid-147 {
  height: 100%;
  grid-template-columns: auto 5fr 6fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.grid-index {
  padding-right: 10px;
  font-family: teko, sans-serif;
  font-size: 1.5rem;
  display: inline-block;
  position: relative;
}

.grid-index:after {
  content: "";
  height: 3px;
  width: 90%;
  background: #000;
  position: absolute;
  bottom: -6px;
  left: 0;
}

.grid-text {
  justify-content: initial;
  align-items: initial;
  flex-direction: column;
  display: flex;
  position: relative;
}

.grid-text h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.grid-cta {
  display: flex;
}

.underlined {
  font-size: 2rem;
  font-weight: 600;
  position: relative;
}

.underlined:before {
  content: "";
  z-index: -1;
  height: 10px;
  width: 100%;
  background: #00ffc2;
  position: absolute;
  bottom: 15px;
  left: 0;
}

@media only screen and (min-width: 877px) and (max-width: 1260px) {
  main, footer {
    height: 100%;
    padding: 0 15px 50px;
  }

  header .wide-nav {
    height: 100%;
    padding: 15px;
  }

  .grid-165, .grid-147 {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important;
  }

  .grid-text {
    position: relative;
  }

  .grid-text h1 {
    font-size: 2.2rem;
    font-weight: 900;
  }

  .grid-index:after {
    background: none !important;
  }

  .wide-index {
    display: none;
  }

  .mob-index {
    z-index: 2;
    position: absolute;
    top: -5px;
    margin: 0 !important;
    display: block !important;
  }

  #services {
    height: 100%;
    padding: 80px 15px 25px;
  }

  #services .fancy-list {
    padding-inline-start: 0;
    font-size: 21px;
  }

  #services .mob-index {
    font-weight: 300;
    top: -35px;
  }

  #footer .mob-index {
    font-weight: 300;
    top: -5px;
  }

  .card {
    min-height: auto;
  }
}

@media only screen and (max-width: 876px) {
  body {
    position: relative;
  }

  .grid-index:after {
    background: none !important;
  }

  .wide-index {
    display: none;
  }

  .mob-index {
    z-index: 2;
    position: absolute;
    margin: 0 !important;
    display: block !important;
  }

  .inner-index {
    font-size: 18px;
  }

  header {
    z-index: 999;
    overflow: auto;
  }

  header .wide-nav {
    display: none;
  }

  header .mobile-nav {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  header .mobile-nav .bi-list {
    cursor: pointer;
    padding: 0 10px;
    font-size: 2rem;
  }

  header .mobile-nav-links {
    z-index: 99;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 80%;
    height: 100%;
    background-color: #fffc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    margin: 0;
    transition: all 4s cubic-bezier(.77, 0, .175, 1);
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
  }

  header .bi-x {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 2.2rem;
    position: absolute;
    top: 0;
    right: 0;
  }

  main {
    height: 100%;
    padding-bottom: 30px;
  }

  main .grid-165 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  main .grid-165 h1 {
    margin-top: 0;
    font-size: 1.95rem;
  }

  main .grid-165 .grid-index {
    margin: 0;
    font-size: 24px;
  }

  main .grid-165 .grid-index:after {
    background: none;
  }

  main .grid-165 .mob-index {
    top: -35px;
  }

  main .grid-165 #animation {
    display: none;
  }

  main .grid-165 .main-content {
    max-width: 650px;
    margin: 5rem 0;
  }

  main .grid-165 .social-links {
    align-items: flex-end;
    margin: 20px 0;
  }

  #about .grid-165 {
    display: block;
  }

  #about img {
    width: 70%;
    position: relative;
  }

  #about .wrapper {
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    display: flex;
  }

  #about .border {
    inset: 30px 25px 0 70px;
  }

  #about .wrapper:hover .border {
    inset: 25px 35px 10px 60px;
  }

  #about .mob-index {
    font-size: 24px;
    top: -10px;
  }

  #about .read-more-btn {
    display: initial;
  }

  #about .hideme {
    display: none;
  }

  #services {
    height: 100%;
    padding: 70px 20px 20px;
  }

  #services h2 {
    font-size: 1.8rem;
  }

  #services .fancy-list {
    padding-inline-start: 0;
  }

  #services .fancy-list li {
    font-size: 18px;
  }

  #services .grid-147 {
    display: block;
  }

  #services .grid-index {
    margin: 0 0 5px;
  }

  #services .mob-index {
    top: -35px;
  }

  #services .grid-index:after {
    background: none;
  }

  .project-item {
    flex-direction: column;
    display: flex;
  }

  .project-item .project-image-wrapper {
    order: 1;
  }

  .project-item .project-content {
    order: 2;
  }

  .project-item .mobile-title {
    margin-bottom: 10px;
    display: block !important;
  }

  .project-item .main-title {
    display: none;
  }

  .project-item .project-description {
    background: none;
    padding: 0 10px;
  }

  .project-item .project-footer {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .card {
    min-height: auto;
  }

  footer {
    height: 100%;
  }

  footer .grid-165 {
    margin-top: 0;
    display: block;
  }

  footer .grid-index {
    margin: 0 !important;
  }

  footer .grid-index:after {
    background: none !important;
  }

  footer .mob-index {
    top: -30px;
  }

  footer .grid-text {
    margin-top: 40px;
  }

  footer h2 {
    margin-top: 0;
    font-size: 1.6rem !important;
  }

  footer h3 {
    font-size: 1.6rem !important;
  }

  footer form {
    align-items: center;
    margin: 35px 0;
  }

  footer form .form-inner {
    text-align: center;
  }
}

@media only screen and (max-width: 400px) {
  main h1 {
    font-size: 25px !important;
  }

  main .social-links {
    font-size: 15px;
  }

  main .social-links div {
    margin-right: 5px;
  }

  main .main-content {
    margin: 3rem 0 !important;
  }

  #about {
    padding: 35px 10px;
  }

  #about .about-me {
    font-size: 15px;
  }

  #about .grid-165 {
    padding: 0;
  }

  #about .border {
    display: none;
  }

  #featured-projects .underlined {
    font-size: 1.6rem;
  }

  #featured-projects .project-item b {
    font-size: 1.5rem;
  }

  #featured-projects .project-item img {
    border-radius: 10px;
    padding: 15px;
  }

  #featured-projects .project-footer {
    display: block;
  }

  #featured-projects .project-footer .project-links {
    justify-content: unset;
  }

  #noteworthy {
    padding: 0;
  }

  #noteworthy .github-projects-grid {
    margin: 10px;
  }

  #noteworthy .underlined {
    font-size: 1.5rem;
  }

  #services .grid-147 {
    padding: 0;
  }

  #services .grid-text h2, #services .grid-text p, #services .grid-text .grid-cta {
    display: none;
  }

  footer h2 {
    font-size: 1.3rem !important;
  }

  footer p {
    font-size: 1rem !important;
  }

  footer .form-inner {
    width: 100%;
  }

  footer .credits {
    text-align: center;
    font-size: .8rem;
  }
}

/*# sourceMappingURL=index.fe8cb0d5.css.map */
